<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:title" content="Mom's Against the Norm" />
    <meta property="og:image" content="https://momsagainstthenorm.com/pride.png" />

    <title>Mom's Against the Norm</title>
    <style>
    html, body {
     height: 100%;
     margin: 0;
     overflow: hidden;
    }
    body {
      background: linear-gradient(#5BCEFA 20%, #F5A9B8 20%, 40%, #FFFFFF 40%, 60%, #F5A9B8 60%, 80%, #5BCEFA 80%);
      background-attachment: fixed;
      display: flex;
    }

    h1 {
      margin-top: 3%;
      font-size: 2.6rem;
      justify-content: center;
      align-items: center;
      width: 100%;
      font-family: Impact, Calibri, sans-serif; 
    }
    
    h1, img {
      text-align: center;
      display: flex;
      transition: opacity 1s ease-in;
      margin: auto;
    }

    h1 + h1, h1 + img, img + h1 {
      opacity: 0;
      display: none;
    }

    @media screen and (max-width: 1000px) {
      h1, img {
        margin-top: 4.5rem;
      }
    }
    </style>
  </head>

  <body>
    <h1 class="trans">Trans Rights are Human Rights</h1>
    <h1 class="trans">Protect Trans Kids</h1>
    <h1 class="trans">We Support SOGI 123</h1>
    <h1 class="trans">Queer Culture is Culture</h1>
    <h1 class="trans">Trans Joy Is Freedom</h1>
    <h1 class="trans">Love Always Wins</h1>
    <h1 class="trans">Trans Women are Women</h1>
    <h1 class="trans">Trans Men are Men</h1>
    <h1 class="trans">Cisgender is not a Slur</h1>
    <img class="trans" src="meow.png" />
  </body>
  <script>
    let current = 0

    let slider = (slides) => {
      for (var i = 0; i < slides.length; i++) {
        slides[i].style.opacity = 0
        setTimeout((slides, i) => {
	        slides[i].style.display = "none"
        }, 1000, slides, i)
      }
      setTimeout((slides) => {
        current = (current != slides.length - 1) ? current + 1 : 0
        slides[current].style.opacity = 1
        slides[current].style.display = "flex"
     }, 1000, slides)
    }

    setInterval(slider, 3000, document.getElementsByClassName("trans"))
  </script>
</html>
